# smart-todo-list-app-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alvin/neuromind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvin/neuromind/: MainActivity.kt  NeuromindApp.kt
app/src/main/java/com/alvin/neuromind/data/: Converters.kt  FeedbackLog.kt  FeedbackLogDao.kt  NeuromindApplication.kt  NeuromindDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TimetableDao.kt  TimetableEntry.kt
app/src/main/java/com/alvin/neuromind/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/alvin/neuromind/domain/: Scheduler.kt
app/src/main/java/com/alvin/neuromind/navigation/: Screen.kt
app/src/main/java/com/alvin/neuromind/ui/dashboard/: ActionableOverdueCard.kt  DashboardScreen.kt  DashboardViewModel.kt  ScheduledTaskItem.kt  TodayProgressCard.kt  UpNextCard.kt
app/src/main/java/com/alvin/neuromind/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/alvin/neuromind/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/alvin/neuromind/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alvin/neuromind/ui/tasks/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt  TaskCard.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/alvin/neuromind/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alvin/neuromind/ui/timetable/: TimetableScreen.kt  TimetableViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alvin/neuromind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
